<!DOCTYPE html>
<html>
  <head>
    <title>NYC*kWh</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap -->    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- CartoDB and Mapbox stylesheets -->    
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
		<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />

    <!-- Typekit kit -->    
    <script src="https://use.typekit.net/bwy0xzf.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Fontawesome for additional glyphicons -->    
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/main.css">

    <style type="cartocss/html" id="eui-quantiles">
			/** choropleth visualization */

			#building_0814_energy_3857{
			  polygon-fill: #0080ff;
			  polygon-opacity: 0.8;
			  line-color: #FFF;
			  line-width: 0;
			  line-opacity: 1;
			}
			#building_0814_energy_3857 [ source_eui <= 576072] {
			   polygon-fill: #ff4d4d;
			}
			#building_0814_energy_3857 [ source_eui <= 348.8] {
			   polygon-fill: #ff7a7a;
			}
			#building_0814_energy_3857 [ source_eui <= 244.6] {
			   polygon-fill: #ffa6a6;
			}
			#building_0814_energy_3857 [ source_eui <= 190.5] {
			   polygon-fill: #fff2cc;
			}
			#building_0814_energy_3857 [ source_eui <= 146.8] {
			   polygon-fill: #7fbfff;
			}
			#building_0814_energy_3857 [ source_eui <= 103.9] {
			   polygon-fill: #40a0ff;
			}
			#building_0814_energy_3857 [ source_eui <= 59.3] {
			   polygon-fill: #0080ff;
			}
    </style>

    <style type="cartocss/html" id="ghg-quantiles">
			/** choropleth visualization */

			#building_0814_energy_3857{
			  polygon-fill: #0080ff;
			  polygon-opacity: 0.8;
			  line-color: #FFF;
			  line-width: 0;
			  line-opacity: 1;
			}
			#building_0814_energy_3857 [ total_ghg <= 22449200] {
			   polygon-fill: #ff4d4d;
			}
			#building_0814_energy_3857 [ total_ghg <= 1655.09] {
			   polygon-fill: #ff7a7a;
			}
			#building_0814_energy_3857 [ total_ghg <= 872.95] {
			   polygon-fill: #ffa6a6;
			}
			#building_0814_energy_3857 [ total_ghg <= 606.18] {
			   polygon-fill: #fff2cc;
			}
			#building_0814_energy_3857 [ total_ghg <= 461.54] {
			   polygon-fill: #7fbfff;
			}
			#building_0814_energy_3857 [ total_ghg <= 357.37] {
			   polygon-fill: #40a0ff;
			}
			#building_0814_energy_3857 [ total_ghg <= 246.04] {
			   polygon-fill: #0080ff;
			}
    </style>

  </head>
  <body>

    <div class="panel panel-default">

			<!-- Default panel contents -->
			<div class="panel-heading"><h4>NYC*kWh</h4></div>
			<ul class="list-group">
		    <li class="list-group-item header"><h5>BUILDING TYPE</h5></li>	
		    <ul class="list-group items type">
			    <li id="multifamily" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>MULTIFAMILY HOUSING</h6></li>	
			    <li id="office" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>OFFICE</h6></li>
			    <li id="other" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>OTHER</h6></li>
			    <li id="no-data" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>NO DATA</h6></li>
		    </ul>
		    <li class="list-group-item header"><h5>BOROUGH</h5></li>	
		    <ul class="list-group items borough">
			    <li id="manhattan" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>MANHATTAN</h6></li>	
			    <li id="brooklyn" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>BROOKLYN</h6></li>
			    <li id="queens" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>QUEENS</h6></li>
			    <li id="bronx" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>BRONX</h6></li>
			    <li id="staten-island" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>STATEN ISLAND</h6></li>
		    </ul>
		    <li class="list-group-item header"><h5>COLORS</h5></li>	
		    <ul class="list-group items colors">			    
		    	<li id="eui-quantiles" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>ENERGY USE INTENSITY</h6></li>	
		    	<li id="ghg-quantiles" class="list-group-item layer"><span class="fa fa-circle-thin" aria-hidden="true"></span><h6>TOTAL GHG EMISSIONS</h6></li>
		    </ul>				
			</ul>

		</div>

		<div id="details-panel">

			<div class="content">
				<div class="header">
	<!-- 	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
	        <h3 id="building-address"></h3>
	      </div>		      
	      <div class="body">
	        <div id="floor-area">
	        	<h6>TOTAL FLOOR AREA</h6>
	      		<h4></h4>  	
	        </div>
	        <div id="building-height">
	        	<h6>BUILDING HEIGHT</h6>	
	      		<h4></h4>  	
	        </div>
	        <div id="source-eui">
	      		<h6>SOURCE EUI</h6>  	
	      		<h4></h4>  	
	        </div>
	        <div id="ghg-emissions">
	        	<h6>GHG EMISSIONS</h6>
	      		<h4></h4>  	
	        </div>
	        <div id="energy-star">
	        	<h6>ENERGY STAR RATING (1-100)</h6>
	      		<h4></h4>  	
	        </div>
	      </div>			
      </div>

		</div>

		<div id="map"></div>

    <!-- include d3.js -->
		<script src="//d3js.org/d3.v3.min.js"></script>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <!-- include mapbox.js standalone (no Leaflet - there is a conflict when it is loaded twice) -->
		<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.standalone.js'></script>
    
    <script src="js/main.js"></script>

  </body>
</html>